ea4bc82a6ad023ab7ee23ee620429895
::res://::1754861193
icon.svg::CompressedTexture2D::6877942414011523353::1753538125::1754853593::1::::<><>::
README.md::TextFile::-1::1753538089::0::1::::<><>::
::res://Scenes/::1754853823
Bullet.tscn::PackedScene::4583932331950639035::1754853527::0::1::::<><>::res://Scripts/Combat/Bullets/Bullet.gd<>res://Scripts/Collision/CollisionMatcher.gd<>res://Scripts/Combat/Bullets/Bullet_Movement.gd<>res://Scripts/Collision/Hitbox.gd
Enemy.tscn::PackedScene::5222499404539063909::1754853823::0::1::::<><>::res://Scripts/Combat/Enemy/Enemy.gd<>res://Scripts/Combat/Health.gd<>res://Scripts/Collision/CollisionMatcher.gd<>res://Scripts/Collision/Hitbox.gd<>res://Scripts/Collision/Hurtbox.gd<>res://Scripts/Combat/Enemy/Enemy_SM.gd<>res://Scripts/Combat/Bullets/Shoot.gd
Enemy_Bullet.tscn::PackedScene::2761833664813453127::1754853725::0::1::::<><>::uid://b6kqxwlgk852f::::res://Scenes/Bullet.tscn
Environment_Wall.tscn::PackedScene::2915889883675873447::1754853637::0::1::::<><>::res://Scripts/Environment_Wall.gd<>res://Scripts/Collision/CollisionMatcher.gd
Main_Level.tscn::PackedScene::3857195094831783781::1754853748::0::1::::<><>::uid://dm3fb7q6w4m3e::::res://Scenes/Player.tscn<>uid://cgn22jkyy1u3n::::res://Scenes/Enemy.tscn<>uid://bhsqjsds6cdil::::res://Scenes/Environment_Wall.tscn<>res://Scripts/Player/Camera.gd
Player.tscn::PackedScene::8059637829510230164::1754853615::0::1::::<><>::res://Scripts/Player/Player_Controller.gd<>res://Scripts/Collision/CollisionMatcher.gd<>res://Scripts/Combat/Bullets/Shoot.gd<>res://Scripts/Combat/Health.gd<>res://Scripts/Collision/Hitbox.gd<>res://Scripts/Combat/Dash.gd<>res://Scripts/Collision/Hurtbox.gd
Shoot_Position.tscn::PackedScene::8371148993173051963::1754853614::0::1::::<><>::res://Scripts/Combat/Bullets/Shoot.gd
::res://Scripts/::1754853606
Environment_Wall.gd::GDScript::-1::1754852669::0::1::::<>Area2D<>::
::res://Scripts/Collision/::1754841888
CollisionMatcher.gd::GDScript::-1::1753718410::0::1::::Collision_Matcher<>Node<>::
Hitbox.gd::GDScript::-1::1754841831::0::1::::HitBox<>Area2D<>::
Hurtbox.gd::GDScript::-1::1754841888::0::1::::HurtBox<>Area2D<>::
::res://Scripts/Combat/::1753803240
Dash.gd::GDScript::-1::1753720489::0::1::::Dash<>Node<>::
Health.gd::GDScript::-1::1753719837::0::1::::Health<>Node<>::
::res://Scripts/Combat/Bullets/::1754853637
Bullet.gd::GDScript::-1::1754853637::0::1::::Bullet<>Area2D<>::
Bullet_Movement.gd::GDScript::-1::1753802520::0::1::::Bullet_Movement<>Node<>::
Shoot.gd::GDScript::-1::1754853421::0::1::::Shoot<>Node2D<>::
::res://Scripts/Combat/Enemy/::1754853823
Enemy.gd::GDScript::-1::1754853823::0::1::::Enemy<>CharacterBody2D<>::
Enemy_SM.gd::GDScript::-1::1754851574::0::1::::Enemy_State_Machine<>Node<>::
::res://Scripts/Player/::1754853527
Camera.gd::GDScript::-1::1753564238::0::1::::<>Camera2D<>::
Player_Controller.gd::GDScript::-1::1754853527::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1753538161
