[gd_scene load_steps=6 format=3 uid="uid://dj4e4qmcqp7sf"]

[ext_resource type="Script" path="res://Scripts/CollisionMatcher.gd" id="1_4nxak"]
[ext_resource type="Script" path="res://Scripts/Combat/Enemy.gd" id="1_e7y5v"]
[ext_resource type="Script" path="res://Scripts/Hurtbox.gd" id="2_v06bp"]
[ext_resource type="Script" path="res://Scripts/Health.gd" id="3_igm5i"]
[ext_resource type="Script" path="res://Scripts/Hitbox.gd" id="5_luymv"]

[node name="Enemy" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_e7y5v")

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_igm5i")

[node name="Collision_Matcher" type="Node" parent="." node_paths=PackedStringArray("polygon_2d", "collision_polygons_to_update")]
script = ExtResource("1_4nxak")
polygon_2d = NodePath("../Enemy Shape")
collision_polygons_to_update = [NodePath("../Enemy Collision"), NodePath("../HurtBox/Hurtbox Collision"), NodePath("../HitBox/CollisionPolygon2D")]

[node name="Enemy Collision" type="CollisionPolygon2D" parent="."]

[node name="Enemy Shape" type="Polygon2D" parent="."]
scale = Vector2(1, 1)
polygon = PackedVector2Array(3, 3, 0, 1.5, -3, 3, -3, -3, 0, -1.5, 3, -3)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5
script = ExtResource("2_v06bp")

[node name="Hurtbox Collision" type="CollisionPolygon2D" parent="HurtBox"]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("5_luymv")
damage = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
