[gd_scene load_steps=3 format=3 uid="uid://bhsqjsds6cdil"]

[ext_resource type="Script" uid="uid://c3smp4267gw6g" path="res://Scripts/Environment_Wall.gd" id="1_hdfka"]
[ext_resource type="Script" uid="uid://bxvnsi144darq" path="res://Scripts/Collision/CollisionMatcher.gd" id="1_xy8g6"]

[node name="Environmental Wall" type="StaticBody2D" node_paths=PackedStringArray("wall_polygon", "wall_collision")]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_hdfka")
collision_vectors = Array[Vector2]([Vector2(250, 0), Vector2(0, 250), Vector2(-250, 0), Vector2(0, -50)])
wall_polygon = NodePath("Wall Polygon")
wall_collision = NodePath("Wall Collision")

[node name="Collision_Matcher" type="Node" parent="." node_paths=PackedStringArray("polygon_2d")]
script = ExtResource("1_xy8g6")
polygon_2d = NodePath("../Wall Polygon")

[node name="Wall Polygon" type="Polygon2D" parent="."]
unique_name_in_owner = true
z_index = 100
polygon = PackedVector2Array(250, 0, 0, 250, -250, 0, 0, -50)

[node name="Wall Collision" type="CollisionPolygon2D" parent="."]
z_index = 10
polygon = PackedVector2Array(375, 0, 0, 375, -375, 0, 0, -75)
