[gd_scene load_steps=7 format=3 uid="uid://bu7po7i0ak78t"]

[ext_resource type="PackedScene" uid="uid://dm3fb7q6w4m3e" path="res://Scenes/Player.tscn" id="1_r1q1o"]
[ext_resource type="PackedScene" uid="uid://bhsqjsds6cdil" path="res://Scenes/Environment_Wall.tscn" id="4_oxe1v"]
[ext_resource type="Script" uid="uid://dvt8cn547wqhj" path="res://Scripts/Player/Camera.gd" id="4_tchuo"]
[ext_resource type="PackedScene" uid="uid://doptbladuh60b" path="res://Scenes/Enemy_Director.tscn" id="5_fv6fd"]
[ext_resource type="Script" uid="uid://bcfcp5ev3vqlo" path="res://Scripts/Enemy_Info.gd" id="6_4jnir"]

[sub_resource type="Resource" id="Resource_5xmjq"]
script = ExtResource("6_4jnir")
enemy_name = 0
max_health = 1.0
move_speed = 750.0
contact_damage = 1.0
b_shoot = true
shoot_range = 0.0
shoot_damage = 0
shoot_rate = 0.0
shoot_type = 0
enemy_spawn_cost = 2
metadata/_custom_type_script = "uid://bcfcp5ev3vqlo"

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 2)
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.25
drag_top_margin = 0.25
drag_right_margin = 0.25
drag_bottom_margin = 0.25
script = ExtResource("4_tchuo")

[node name="Player Body" parent="." instance=ExtResource("1_r1q1o")]
speed = 500.0

[node name="Bullets" type="Node2D" parent="." groups=["Bullets"]]

[node name="Environment" type="Node2D" parent="."]

[node name="Collision Wall" parent="Environment" instance=ExtResource("4_oxe1v")]
position = Vector2(1150, 0)
collision_vectors = Array[Vector2]([Vector2(50, 750), Vector2(50, -750), Vector2(-50, -750), Vector2(-50, 750)])

[node name="Collision Wall2" parent="Environment" instance=ExtResource("4_oxe1v")]
position = Vector2(-1150, 0)
collision_vectors = Array[Vector2]([Vector2(50, 750), Vector2(50, -750), Vector2(-50, -750), Vector2(-50, 750)])

[node name="Collision Wall3" parent="Environment" node_paths=PackedStringArray("wall_collisions") instance=ExtResource("4_oxe1v")]
position = Vector2(0, 650)
rotation = 1.5708
collision_vectors = Array[Vector2]([Vector2(50, 1250), Vector2(50, -1250), Vector2(-50, -1250), Vector2(-50, 1250)])
wall_collisions = [null, null]

[node name="Collision Wall4" parent="Environment" instance=ExtResource("4_oxe1v")]
position = Vector2(0, -650)
rotation = 1.5708
collision_vectors = Array[Vector2]([Vector2(50, 1250), Vector2(50, -1250), Vector2(-50, -1250), Vector2(-50, 1250)])

[node name="Enemy_Director" parent="." instance=ExtResource("5_fv6fd")]
possible_enemy_types = Array[ExtResource("6_4jnir")]([SubResource("Resource_5xmjq")])
starting_ranges = Array[Vector2]([Vector2(-1000, -500), Vector2(1000, 500)])
