[gd_scene load_steps=4 format=3 uid="uid://bu7po7i0ak78t"]

[ext_resource type="PackedScene" uid="uid://dm3fb7q6w4m3e" path="res://Scenes/Player.tscn" id="1_r1q1o"]
[ext_resource type="PackedScene" uid="uid://bhsqjsds6cdil" path="res://Scenes/Environment_Wall.tscn" id="4_oxe1v"]
[ext_resource type="Script" uid="uid://dvt8cn547wqhj" path="res://Scripts/Player/Camera.gd" id="4_tchuo"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 2)
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.25
drag_top_margin = 0.25
drag_right_margin = 0.25
drag_bottom_margin = 0.25
script = ExtResource("4_tchuo")

[node name="Player Body" parent="." instance=ExtResource("1_r1q1o")]
speed = 500.0

[node name="Bullets" type="Node2D" parent="." groups=["Bullets"]]

[node name="Environment" type="Node2D" parent="."]

[node name="Collision Wall" parent="Environment" instance=ExtResource("4_oxe1v")]
position = Vector2(1150, 0)
collision_vectors = Array[Vector2]([Vector2(50, 750), Vector2(50, -750), Vector2(-50, -750), Vector2(-50, 750)])

[node name="Collision Wall2" parent="Environment" instance=ExtResource("4_oxe1v")]
position = Vector2(-1150, 0)
collision_vectors = Array[Vector2]([Vector2(50, 750), Vector2(50, -750), Vector2(-50, -750), Vector2(-50, 750)])

[node name="Collision Wall3" parent="Environment" instance=ExtResource("4_oxe1v")]
position = Vector2(0, 650)
rotation = 1.5708
collision_vectors = Array[Vector2]([Vector2(50, 1250), Vector2(50, -1250), Vector2(-50, -1250), Vector2(-50, 1250)])

[node name="Collision Wall4" parent="Environment" instance=ExtResource("4_oxe1v")]
position = Vector2(0, -650)
rotation = 1.5708
collision_vectors = Array[Vector2]([Vector2(50, 1250), Vector2(50, -1250), Vector2(-50, -1250), Vector2(-50, 1250)])
